<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyQuestion4">

    <ImageView
        android:id="@+id/topLineQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:contentDescription="@string/string_horizontal_line"
        android:src="@drawable/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomLineQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:contentDescription="@string/string_horizontal_line"
        android:src="@drawable/horizontal_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_corners_questions"
        android:fontFamily="@font/roboto_bold"
        android:padding="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="Έχουν/ει αισθήσεις"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLineQuestions" />

    <TextView
        android:id="@+id/q2a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="Όχι"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/answer_2"
        app:layout_constraintTop_toBottomOf="@+id/q1a1" />

    <Button
        android:id="@+id/answer_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_button_blue"
        android:backgroundTint="@color/blue"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/answer_2"
        app:layout_constraintEnd_toStartOf="@+id/q1a1"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/q1a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="176dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="Ναι"
        android:textColor="@color/blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/q2a2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/answer_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_button_blue"
        android:backgroundTint="@color/blue"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_1" />

    <ImageButton
        android:id="@+id/audio_answer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/circle_button_blue"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintBottom_toTopOf="@+id/bottomLineQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q2a2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/circle_button_grey"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/bottomLineQuestions"
        app:layout_constraintEnd_toStartOf="@+id/audio_answer"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_2"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.widget.ConstraintLayout>