<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyQuestions">

    <TextView
        android:id="@+id/q1a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="@string/perissotera"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/q1a5Number"
        app:layout_constraintTop_toBottomOf="@+id/q1a4" />

    <TextView
        android:id="@+id/q1a5Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_blue"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        android:text="@string/answer5number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/q1a5"
        app:layout_constraintEnd_toStartOf="@+id/q1a3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/topLineQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:contentDescription="@string/string_horizontal_line"
        android:src="@drawable/horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomLineQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:contentDescription="@string/string_horizontal_line"
        android:src="@drawable/horizontal_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corners_questions"
        android:fontFamily="@font/roboto_bold"
        android:padding="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/question1"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLineQuestions" />

    <TextView
        android:id="@+id/q1a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="@string/troxaio"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/q1a1Number"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/q1a1Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_blue"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        android:text="@string/answer1number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/q1a1"
        app:layout_constraintEnd_toStartOf="@+id/q1a1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/q1a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="@string/ptosi"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/q1a2Number"
        app:layout_constraintTop_toBottomOf="@+id/q1a1" />

    <TextView
        android:id="@+id/q1a2Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_blue"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        android:text="@string/answer2number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/q1a2"
        app:layout_constraintEnd_toStartOf="@+id/q1a2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/q1a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="@string/egkimosini"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/q1a3Number"
        app:layout_constraintTop_toBottomOf="@+id/q1a2" />

    <TextView
        android:id="@+id/q1a3Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_blue"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        android:text="@string/answer3number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/q1a3"
        app:layout_constraintEnd_toStartOf="@+id/q1a3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/q1a4Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_blue"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        android:text="@string/answer4number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/q1a4"
        app:layout_constraintEnd_toStartOf="@+id/q1a3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/q1a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:text="@string/akrotiriasmos"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/q1a4Number"
        app:layout_constraintTop_toBottomOf="@+id/q1a3" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle_button_grey"
        android:src="@drawable/arrow_left"
        android:contentDescription="@string/back_button"
        app:layout_constraintBottom_toTopOf="@+id/bottomLineQuestions"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle_button_blue"
        android:src="@drawable/microphone"
        android:contentDescription="@string/mic_button"
        app:layout_constraintBottom_toTopOf="@+id/bottomLineQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>